<html>

  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="FXhTRzxUbOf9avom97DeaWQ5laqO5v77W6d7gXcEVvM" />
        <script src="https://cdn.lr-in.com/LogRocket.min.js" crossorigin="anonymous"></script>
        <script>window.LogRocket && window.LogRocket.init('j4x9kt/dih');</script>
        <link rel='stylesheet' type='text/css' href='https://jridexx.github.io/dih.css'>
        <script defer data-domain="aesthes.is" src="https://plausible.io/js/plausible.js"></script>
    
            <!-- MailerLite Universal -->

        <script>
        (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
        var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
        f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
        var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
        _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');
        
        var ml_account = ml('accounts', '3474680', 'f2r7n4e2m3', 'load');
        </script>

        <!-- End MailerLite Universal -->
    
        <title>${PAGE_NAME}</title>

  </head>

  <body>

        <header>

        <a href="/"><h1>Dreams ✼ Harmony</h1></a>
        
        </header>
        
        <section class="main">

            <h1>${PAGE_NAME}</h1>
            ${PAGE_CONTENT}

        </section>

        <footer>
            <div class="footerdiv">✼</div><div class="footerlink"><a href="/mdlXdA-MT">Site Directory</a></div><div class="footerdiv">✼</div>           
        </footer>

  </body>

</html>
